{
  "compilerOptions": {
    "jsx": "react",
    "noEmit": true,
    "allowJs": true,
    "baseUrl": "./node_modules",
    "esModuleInterop": true,
    "target": "es5",
    "paths": {
      "witney": ["../lib/main.ts"]
    }
  }
}
